import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        contribute: "Contribute",
        speak: "Speak",
        listen: "Listen",
        write: "Write",
        datasets: "Datasets",
        languages: "Languages",
        becomePartner: "Become Partner",
        about: "Who We Are",
        login: "Log in",
        signup: "Sign up",
        voiceTechnology:
          "Voice is natural, it is human. That's why we're eager to create voice technology for our devices. But to develop such voice systems, developers need vast samples of voice data.",
        voiceTechnology2:
          "Most of the data used by large companies isn’t available to the majority of people. We think that stifles innovation. So we’ve launched Common Voice, a project to help make voice recognition open and accessible to everyone.",
        voiceTechnology3:
          "Now you can donate your voice to help us build an open-source voice database that anyone can use to make innovative apps for devices and the web. Read a sentence to help machines learn how real people speak. Check the work of other contributors to improve the quality. It’s that simple!",
        projetVoice:
          "KUMACommon Voice is an initiative to help teach machines how real people speak.",
        description: "Donate your voice",
        description1: "Help us validate voices",
        title: "Speak",
        title2: "Listen",
        button1: "Speak",
        button2: "Listen",
        bSpeak: "Speak",
        bListen: "Listen",
        bWrite: "Write",
        why:"Why Kuma Voice?",
        reason:"Common Voice is a publicly available voice dataset, powered by the voices of volunteer contributors around the world. People who want to build voice applications can use the dataset to train machine learning models.",
        reason1:"At present, most voice datasets are owned by companies, which stifles innovation. Voice datasets also underrepresent: non-English speakers, people of colour, disabled people, women and LGBTQIA+ people. This means that voice-enabled technology doesn’t work at all for many languages, and where it does work, it may not perform equally well for everyone. We want to change that by mobilising people everywhere to share their voice.",
        bt:"HOW DOES KUMA VOICE WORK",
        bt1:"LEARN HOW TO TAKE PART",
        para:"We’re crowdsourcing an open-source dataset of voices. Donate your voice, validate the accuracy of other people’s clips, make the dataset better for everyone.",
        unT:"Language Request",
        un:"Someone asks for a language to be added.",
        deuxT:"Website Localization",
        deux:"The website text is translated into that language.",
        troisT:"Sentence Collection",
        trois:"Sentences are collected for people to read aloud.",
        quatreT:"New Language Launch",
        quatre:"We launch the Common Voice site in this language.",
        cinqT:"Voice Contribution",
        cinq:"People come and contribute their voices",
      },
    },
    fr: {
      translation: {
        contribute: "Contribuer",
        speak: "Parler",
        listen: "Écouter",
        write: "Écrire",
        datasets: "Jeux de Données",
        languages: "Langues",
        becomePartner: "Devenir Partenaire",
        about: "Qui Sommes-Nous",
        login: "Se Connecter",
        signup: "S'Inscrire",
        voiceTechnology:
          "La voix est naturelle, elle est humaine. C’est pourquoi nous sommes impatients de créer une technologie vocale pour nos appareils. Mais pour élaborer de tels systèmes vocaux, les développeurs ont besoin de vastes échantillons de données vocales.",
        voiceTechnology2:
          "La plupart des données utilisées par les grandes entreprises ne sont pas disponibles pour la majorité des gens. Nous pensons que cela freine l'innovation. C'est pourquoi nous avons lancé Common Voice, un projet pour aider à rendre la reconnaissance vocale ouverte et accessible à tous.",
        voiceTechnology3:
          "Maintenant, vous pouvez donner votre voix pour nous aider à construire une base de données vocale open-source que tout le monde peut utiliser pour créer des applications innovantes pour les appareils et le web. Lisez une phrase pour aider les machines à apprendre comment les gens parlent vraiment. Vérifiez le travail des autres contributeurs pour améliorer la qualité. C’est aussi simple que cela!",
        projetVoice:
          "Le projet KUMA Voice de MATRIX AI aide à apprendre aux machines comment les humains parlent vraiment.",
        description: "Donnez votre voix",
        description1: "Aidez-nous à valider les échantillons vocaux",
        title: "Parles",
        title2: "Ecoutes",
        button1: "Parles",
        button2: "Ecoutes",
        bSpeak: "Parles",
        bListen: "Ecoutes",
        bWrite: "Ecrire",
        why:"Pourquoi Kuma Voice ?",
        reason:"Common Voice est un jeu de données public utilisant les voix de contributeurs et contributrices bénévoles du monde entier. Celles et ceux qui veulent créer des applications avec reconnaissance vocale peuvent utiliser le jeu de données pour entrainer des modèles de machine learning.",
        reason1:"Actuellement, la plupart des jeux de données vocales appartiennent a des entreprises, ce qui freine l’innovation. Les jeux de données vocales sous-représentent également : les non-anglophones, les personnes de couleur, les personnes handicapées, les femmes et les personnes LGBTQIA+. Cela veut dire qu’une technologie qui a recours à la reconnaissance vocale ne prendra pas en charge beaucoup de langues, et pour celles qui le seront, elles ne fonctionneront pas aussi bien pour tout le monde. Nous voulons changer cela en mobilisant des personnes de tout horizon pour partager leur voix.",
        bt:"COMMENT FONCTIONNE KUMA VOICE",
        bt1:"DECOUVREZ COMMENT PARTICIPER",
        para:"Nous appelons à la participation collective pour constituer un jeu de données open source de voix. Donnez votre voix, validez la précision des échantillons d’autres personnes, améliorez le jeu de données pour tout le monde.",
        unT:"Proposition de langue",
        un:"Quelqu’un demande l’ajout d’une langue.",
        deuxT:"Traduction du site web",
        deux:"Le site web est traduit dans cette langue.",
        troisT:"Collecte de phrases",
        trois:"Des phrases sont collectées pour être lues à haute voix.",
        quatreT:"Lancement de la nouvelle langue",
        quatre:"Nous lançons le site Common Voice dans cette langue.",
        cinqT:"Contribution vocale",
        cinq:"Des personnes contribuent avec leur voix.",
      },
    },
    dioula: {
      translation: {
        contribute: "KA BOLOMAFARA DI",
        speak: "Kɔlɔni",
        listen: "Kuru",
        write: "Kuruna",
        datasets: "Ŋɔgɔna",
        languages: "Kanw",
        becomePartner: "Jɛɲɔgɔn",
        about: "Anw",
        login: "Don / I tɔgɔ sɛbɛn",
        signup: "Sɔn fɔ mɛ",
        voiceTechnology:
          "Kan ye dacogo ye, kan ye hadamaden ye. O de y’a To an nisɔndiyalen don ka kumakan-fɛɛrɛw Dabɔ minnu bɛ Se ka baara Kɛ n’u ye an ka masinw kama. Nka walasa ka kumakan-minɛnw Dabɔ, baarakɛlaw mago bɛ kan hakɛ camanba la kosɛbɛ kunnafoniw. Baarakɛdabaw bɛ baara kɛ ni kunnafonidilan minnu ye, olu fanba tɛ sɔrɔ mɔgɔ fanba bolo. An b’o miiri bɛ kokuradonni dabila. O la, an ye Common Voice daminɛ, porozɛ min bɛna dɛmɛ don ka kumakan dɔnni da wuli ani min bɛ se ka sɔrɔ bɛɛ fɛ.",
        voiceTechnology2:
          "Baarakɛdabaw bɛ baara kɛ ni kunnafonidilan minnu ye, olu fanba tɛ sɔrɔ mɔgɔ fanba bolo. An b’o miiri bɛ kokuradonni dabila. O la, an ye Common Voice daminɛ, porozɛ min bɛna dɛmɛ don ka kumakan dɔnni da wuli ani min bɛ se ka sɔrɔ bɛɛ fɛ.",
        voiceTechnology3:
          "Sisan aw bɛ se k’aw ka kan di walasa k’an dɛmɛ ka kan kunnafonidilan dafalen dɔ jɔ, mɔgɔ bɛɛ bɛ se ka baara kɛ ni min ye ka porogaramu kura dilan minɛnw ni ɛntɛrinɛti kan. Kumasen dɔ kalan walasa ka masinw dɛmɛ u k’a dɔn mɔgɔ sɛbɛw bɛ kuma cogo min na. Mɔgɔ wɛrɛw ka baara lajɛ dɛmɛbagaw walasa ka jogoɲumanya yiriwa. A ka nɔgɔn ten dɛ!",
        projetVoice:
          "MATRIX AI ka KUMA Voice ye fɛɛrɛ ye min bɛ dɛmɛ don ka masinw kalan mɔgɔ lakikaw bɛ kuma cogo min na.",
        description: "Aw ye aw kan di",
        description1: "An dɛmɛ ka kumakanw tiɲɛ",
        title: "Ka Kuma",
        title2: "Ka Lame",
        button1: "Kuma",
        button2: "Lame",
        bSpeak: "Kuma",
        bListen: "A Lame",
        bWrite: "A Sèbai",
        why:"Muna Kuma Voice?",
        reason:"Common Voice ye kan kunnafonidilan ye min bɛ sɔrɔ foroba la, min bɛ baara kɛ ni ŋaniyajirabagaw ka kanw ye diɲɛ fan bɛɛ. Mɔgɔ minnu b’a fɛ ka kumakan baarakɛminɛnw dilan, olu bɛ se ka baara kɛ ni kunnafonidilan ye walasa ka masin kalanni misaliw dege.",
        reason1:"Sisan , kumakan kunnafonidilan fanba ye tɔnw ta ye , o bɛ kokuradonni dabila . Kan kunnafonidilanw fana tɛ : tubabukan fɔbagaw tɛ, mɔgɔ kulɛrilenw, sebaliw, musow ani LGBTQIA+ mɔgɔw. O kɔrɔ ye ko fɛɛrɛ min bɛ Kɛ ni kan ye, o tɛ baara Kɛ hali dɔɔnin kan caman na, wa a bɛ baara Kɛ yɔrɔ min na, a bɛ Se ka Kɛ ko a tɛ baara Kɛ cogo kelen na bɛɛ la. An b' a fɛ k' o fɛn caman Changé ni ka mɔgɔw lajɛ yɔrɔ bɛɛ walasa k' u kan tila ɲɔgɔn na .",
        bt:"KUMA Voice bɛ baara kɛ cogo di?",
        bt1:"A ɲini k’i sen don a la cogo min na",
        para:"An b’a ka jamanadenw ka kunnafonidilan dafalen dɔ kɛ kanw kan. Aw k’aw kan di, ka mɔgɔ wɛrɛw ka klipuw tiɲɛni sinsin, ka kunnafonidilan kɛ fɛn ɲuman ye bɛɛ ye.",
        unT:"Kanko ɲinini",
        un:"Mɔgɔ dɔ b’a ɲini ka kan dɔ fara a kan.",
        deuxT:"Site web sɛbɛnniw bamanankanna o kan na.",
        deux:"Site web sɛbɛnniw bamanankanna o kan na.",
        troisT:"Kumasenw Lajɛ",
        trois:"Kumasenw bɛ lajɛ walasa mɔgɔw ka se k’u kalan ni kanba ye.",
        quatreT:"Kan kura daminɛ",
        quatre:"An bɛ Common Voice siti daminɛ o kan in na.",
        cinqT:"Kumakan Dɛmɛ",
        cinq:"Mɔgɔw bɛ na u kanw di.",
      },
    },
  },
  lng: "dioula", // Langue par défaut
  fallbackLng: "dioula",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
